//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .weak	_ZN3VLR16Vector3DTemplateIfEC2Ev
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .align 4 .b8 _ZN3VLR21rti_internal_typeinfo20pv_perspectiveCameraE[8] = {82, 97, 121, 0, 60, 0, 0, 0};
.visible .global .align 16 .b8 _ZN3VLR21rti_internal_typename20pv_perspectiveCameraE[18] = {80, 101, 114, 115, 112, 101, 99, 116, 105, 118, 101, 67, 97, 109, 101, 114, 97, 0};
.visible .global .align 4 .u32 _ZN3VLR21rti_internal_typeenum20pv_perspectiveCameraE = 4919;
.visible .global .align 1 .b8 _ZN3VLR21rti_internal_semantic20pv_perspectiveCameraE[1];
.visible .global .align 1 .b8 _ZN3VLR23rti_internal_annotation20pv_perspectiveCameraE[1];
.visible .global .align 4 .b8 _ZN3VLR20pv_perspectiveCameraE[60];
.weak .global .align 4 .b8 _ZN3VLR17Matrix4x4TemplateIfEC1ERKNS_16Vector3DTemplateIfEES5_S5_$228[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func _ZN3VLR16Vector3DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR16Vector3DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR16Vector3DTemplateIfEC2Ef
.weak .func _ZN3VLR16Vector3DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR16Vector3DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR16Vector3DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector3DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Vector3DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .weak	_ZN3VLR16Vector3DTemplateIfEC2Efff
.weak .func _ZN3VLR16Vector3DTemplateIfEC2Efff(
	.param .b64 _ZN3VLR16Vector3DTemplateIfEC2Efff_param_0,
	.param .b32 _ZN3VLR16Vector3DTemplateIfEC2Efff_param_1,
	.param .b32 _ZN3VLR16Vector3DTemplateIfEC2Efff_param_2,
	.param .b32 _ZN3VLR16Vector3DTemplateIfEC2Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector3DTemplateIfEC2Efff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Vector3DTemplateIfEC2Efff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR16Vector3DTemplateIfEC2Efff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR16Vector3DTemplateIfEC2Efff_param_3];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR16Vector4DTemplateIfEC2Ev
.weak .func _ZN3VLR16Vector4DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR16Vector4DTemplateIfEC2Ef
.weak .func _ZN3VLR16Vector4DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector4DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Vector4DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	st.f32 	[%rd1+12], %f1;
	ret;
}

	// .weak	_ZN3VLR16Vector4DTemplateIfEC2Effff
.weak .func _ZN3VLR16Vector4DTemplateIfEC2Effff(
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_0,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_1,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_2,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_3,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_4
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_3];
	ld.param.f32 	%f4, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_4];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+12], %f4;
	ret;
}

	// .weak	_ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf
.weak .func _ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf(
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_0,
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_1,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_2
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_1];
	ld.param.f32 	%f1, [_ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_2];
	ld.f32 	%f2, [%rd2];
	st.f32 	[%rd1], %f2;
	ld.f32 	%f3, [%rd2+4];
	st.f32 	[%rd1+4], %f3;
	ld.f32 	%f4, [%rd2+8];
	st.f32 	[%rd1+8], %f4;
	st.f32 	[%rd1+12], %f1;
	ret;
}

	// .weak	_ZN3VLR16Normal3DTemplateIfEC2Ev
.weak .func _ZN3VLR16Normal3DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR16Normal3DTemplateIfEC2Ef
.weak .func _ZN3VLR16Normal3DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR16Normal3DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Normal3DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Normal3DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .weak	_ZN3VLR16Normal3DTemplateIfEC2Efff
.weak .func _ZN3VLR16Normal3DTemplateIfEC2Efff(
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2Efff_param_0,
	.param .b32 _ZN3VLR16Normal3DTemplateIfEC2Efff_param_1,
	.param .b32 _ZN3VLR16Normal3DTemplateIfEC2Efff_param_2,
	.param .b32 _ZN3VLR16Normal3DTemplateIfEC2Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Normal3DTemplateIfEC2Efff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Normal3DTemplateIfEC2Efff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR16Normal3DTemplateIfEC2Efff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR16Normal3DTemplateIfEC2Efff_param_3];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE
.weak .func _ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR15Point3DTemplateIfEC2Ev
.weak .func _ZN3VLR15Point3DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR15Point3DTemplateIfEC2Ef
.weak .func _ZN3VLR15Point3DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR15Point3DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR15Point3DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR15Point3DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .weak	_ZN3VLR15Point3DTemplateIfEC2Efff
.weak .func _ZN3VLR15Point3DTemplateIfEC2Efff(
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2Efff_param_0,
	.param .b32 _ZN3VLR15Point3DTemplateIfEC2Efff_param_1,
	.param .b32 _ZN3VLR15Point3DTemplateIfEC2Efff_param_2,
	.param .b32 _ZN3VLR15Point3DTemplateIfEC2Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR15Point3DTemplateIfEC2Efff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR15Point3DTemplateIfEC2Efff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR15Point3DTemplateIfEC2Efff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR15Point3DTemplateIfEC2Efff_param_3];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE
.weak .func _ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR18TexCoord2DTemplateIfEC2Ev
.weak .func _ZN3VLR18TexCoord2DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR18TexCoord2DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR18TexCoord2DTemplateIfEC2Ef
.weak .func _ZN3VLR18TexCoord2DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR18TexCoord2DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR18TexCoord2DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR18TexCoord2DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR18TexCoord2DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	ret;
}

	// .weak	_ZN3VLR18TexCoord2DTemplateIfEC2Eff
.weak .func _ZN3VLR18TexCoord2DTemplateIfEC2Eff(
	.param .b64 _ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_0,
	.param .b32 _ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_1,
	.param .b32 _ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_2
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_2];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	ret;
}

	// .weak	_ZN3VLR21BoundingBox3DTemplateIfEC2Ev
.weak .func _ZN3VLR21BoundingBox3DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE
.weak .func _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE(
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE_param_1
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE_param_1];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ld.f32 	%f4, [%rd2];
	ld.f32 	%f5, [%rd2+4];
	ld.f32 	%f6, [%rd2+8];
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+12], %f4;
	ret;
}

	// .weak	_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5_
.weak .func _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5_(
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_0,
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_1,
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_2
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_0];
	ld.param.u64 	%rd2, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_1];
	ld.param.u64 	%rd3, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_2];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ld.f32 	%f4, [%rd3];
	ld.f32 	%f5, [%rd3+4];
	ld.f32 	%f6, [%rd3+8];
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+12], %f4;
	ret;
}

	// .weak	_ZN3VLR17Matrix3x3TemplateIfEC2Ev
.weak .func _ZN3VLR17Matrix3x3TemplateIfEC2Ev(
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR17Matrix3x3TemplateIfEC2EPf
.weak .func _ZN3VLR17Matrix3x3TemplateIfEC2EPf(
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2EPf_param_0,
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2EPf_param_1
)
{
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix3x3TemplateIfEC2EPf_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix3x3TemplateIfEC2EPf_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f5, [%rd2+16];
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+20], %f6;
	ld.f32 	%f7, [%rd2+24];
	st.f32 	[%rd1+24], %f7;
	ld.f32 	%f8, [%rd2+28];
	st.f32 	[%rd1+28], %f8;
	ld.f32 	%f9, [%rd2+32];
	st.f32 	[%rd1+32], %f9;
	ret;
}

	// .weak	_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5_
.weak .func _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5_(
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_0,
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_1,
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_2,
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_3
)
{
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_1];
	ld.param.u64 	%rd3, [_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_2];
	ld.param.u64 	%rd4, [_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_3];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ld.f32 	%f4, [%rd3];
	ld.f32 	%f5, [%rd3+4];
	ld.f32 	%f6, [%rd3+8];
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f7, [%rd4];
	ld.f32 	%f8, [%rd4+4];
	ld.f32 	%f9, [%rd4+8];
	st.f32 	[%rd1+32], %f9;
	st.f32 	[%rd1+28], %f8;
	st.f32 	[%rd1+24], %f7;
	ret;
}

	// .weak	_ZN3VLR17Matrix4x4TemplateIfEC2Ev
.weak .func _ZN3VLR17Matrix4x4TemplateIfEC2Ev(
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR17Matrix4x4TemplateIfEC2EPf
.weak .func _ZN3VLR17Matrix4x4TemplateIfEC2EPf(
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2EPf_param_0,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2EPf_param_1
)
{
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix4x4TemplateIfEC2EPf_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix4x4TemplateIfEC2EPf_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f5, [%rd2+16];
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+20], %f6;
	ld.f32 	%f7, [%rd2+24];
	st.f32 	[%rd1+24], %f7;
	ld.f32 	%f8, [%rd2+28];
	st.f32 	[%rd1+28], %f8;
	ld.f32 	%f9, [%rd2+32];
	st.f32 	[%rd1+32], %f9;
	ld.f32 	%f10, [%rd2+36];
	st.f32 	[%rd1+36], %f10;
	ld.f32 	%f11, [%rd2+40];
	st.f32 	[%rd1+40], %f11;
	ld.f32 	%f12, [%rd2+44];
	st.f32 	[%rd1+44], %f12;
	ld.f32 	%f13, [%rd2+48];
	st.f32 	[%rd1+48], %f13;
	ld.f32 	%f14, [%rd2+52];
	st.f32 	[%rd1+52], %f14;
	ld.f32 	%f15, [%rd2+56];
	st.f32 	[%rd1+56], %f15;
	ld.f32 	%f16, [%rd2+60];
	st.f32 	[%rd1+60], %f16;
	ret;
}

	// .weak	_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5_
.weak .func _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5_(
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_0,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_1,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_2,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_3
)
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_1];
	ld.param.u64 	%rd3, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_2];
	ld.param.u64 	%rd4, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_3];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+12], %r1;
	ld.f32 	%f4, [%rd3];
	st.f32 	[%rd1+16], %f4;
	ld.f32 	%f5, [%rd3+4];
	st.f32 	[%rd1+20], %f5;
	ld.f32 	%f6, [%rd3+8];
	st.f32 	[%rd1+24], %f6;
	st.u32 	[%rd1+28], %r1;
	ld.f32 	%f7, [%rd4];
	st.f32 	[%rd1+32], %f7;
	ld.f32 	%f8, [%rd4+4];
	st.f32 	[%rd1+36], %f8;
	ld.f32 	%f9, [%rd4+8];
	st.f32 	[%rd1+40], %f9;
	st.u32 	[%rd1+44], %r1;
	st.u32 	[%rd1+48], %r1;
	st.u32 	[%rd1+52], %r1;
	st.u32 	[%rd1+56], %r1;
	mov.u32 	%r2, 1065353216;
	st.u32 	[%rd1+60], %r2;
	ret;
}

	// .weak	_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5_
.weak .func _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5_(
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_0,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_1,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_2,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_3,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_4
)
{
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_1];
	ld.param.u64 	%rd3, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_2];
	ld.param.u64 	%rd4, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_3];
	ld.param.u64 	%rd5, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_4];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ld.f32 	%f5, [%rd3];
	ld.f32 	%f6, [%rd3+4];
	ld.f32 	%f7, [%rd3+8];
	ld.f32 	%f8, [%rd3+12];
	st.f32 	[%rd1+28], %f8;
	st.f32 	[%rd1+24], %f7;
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f9, [%rd4];
	ld.f32 	%f10, [%rd4+4];
	ld.f32 	%f11, [%rd4+8];
	ld.f32 	%f12, [%rd4+12];
	st.f32 	[%rd1+44], %f12;
	st.f32 	[%rd1+40], %f11;
	st.f32 	[%rd1+36], %f10;
	st.f32 	[%rd1+32], %f9;
	ld.f32 	%f13, [%rd5];
	ld.f32 	%f14, [%rd5+4];
	ld.f32 	%f15, [%rd5+8];
	ld.f32 	%f16, [%rd5+12];
	st.f32 	[%rd1+60], %f16;
	st.f32 	[%rd1+56], %f15;
	st.f32 	[%rd1+52], %f14;
	st.f32 	[%rd1+48], %f13;
	ret;
}

	// .weak	_ZN3VLR18QuaternionTemplateIfEC2Ev
.weak .func _ZN3VLR18QuaternionTemplateIfEC2Ev(
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR18QuaternionTemplateIfEC2Effff
.weak .func _ZN3VLR18QuaternionTemplateIfEC2Effff(
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_0,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_1,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_2,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_3,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_4
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_3];
	ld.param.f32 	%f4, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_4];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+12], %f4;
	ret;
}

	// .weak	_ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf
.weak .func _ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf(
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_0,
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_1,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_2
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_1];
	ld.param.f32 	%f1, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	ld.f32 	%f4, [%rd2];
	st.f32 	[%rd1], %f4;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+12], %f1;
	ret;
}

	// .weak	_ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE
.weak .func _ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE(
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE_param_0,
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE_param_1
)
{
	.local .align 4 .b8 	__local_depot31[184];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<73>;

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE_param_0];
	ld.param.u64 	%rd4, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE_param_1];
	ld.f32 	%f1, [%rd4+20];
	ld.f32 	%f2, [%rd4];
	add.f32 	%f16, %f2, %f1;
	ld.f32 	%f3, [%rd4+40];
	add.f32 	%f4, %f16, %f3;
	setp.gt.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB31_4;
	bra.uni 	BB31_1;

BB31_4:
	add.f32 	%f59, %f4, 0f3F800000;
	sqrt.rn.f32 	%f60, %f59;
	mov.f32 	%f61, 0f3F000000;
	div.rn.f32 	%f62, %f61, %f60;
	ld.f32 	%f63, [%rd4+36];
	ld.f32 	%f64, [%rd4+24];
	sub.f32 	%f65, %f64, %f63;
	ld.f32 	%f66, [%rd4+8];
	ld.f32 	%f67, [%rd4+32];
	sub.f32 	%f68, %f67, %f66;
	ld.f32 	%f69, [%rd4+16];
	ld.f32 	%f70, [%rd4+4];
	sub.f32 	%f71, %f70, %f69;
	mul.f32 	%f72, %f62, %f65;
	mul.f32 	%f73, %f62, %f68;
	mul.f32 	%f74, %f62, %f71;
	st.f32 	[%rd3], %f72;
	st.f32 	[%rd3+4], %f73;
	st.f32 	[%rd3+8], %f74;
	mul.f32 	%f75, %f60, 0f3F000000;
	st.f32 	[%rd3+12], %f75;
	bra.uni 	BB31_5;

BB31_1:
	add.u64 	%rd5, %SP, 160;
	cvta.to.local.u64 	%rd6, %rd5;
	mov.u32 	%r3, 0;
	st.local.u32 	[%rd6+8], %r3;
	mov.u32 	%r4, 2;
	st.local.u32 	[%rd6+4], %r4;
	mov.u32 	%r5, 1;
	st.local.u32 	[%rd6], %r5;
	setp.gt.f32	%p2, %f1, %f2;
	selp.u64	%rd7, 1, 0, %p2;
	selp.u32	%r6, 1, 0, %p2;
	mul.wide.u32 	%rd8, %r6, 16;
	add.s64 	%rd9, %rd4, %rd8;
	ld.f32 	%f17, [%rd9];
	ld.f32 	%f18, [%rd9+4];
	ld.f32 	%f19, [%rd9+8];
	ld.f32 	%f20, [%rd9+12];
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	st.local.f32 	[%rd11+12], %f20;
	st.local.f32 	[%rd11+8], %f19;
	st.local.f32 	[%rd11+4], %f18;
	st.local.f32 	[%rd11], %f17;
	mul.wide.u32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.local.f32 	%f21, [%rd13];
	setp.gt.f32	%p3, %f3, %f21;
	selp.b64	%rd2, 2, %rd7, %p3;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.local.u32 	%r1, [%rd15];
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.local.u32 	%r2, [%rd17];
	shl.b64 	%rd18, %rd2, 4;
	add.s64 	%rd19, %rd4, %rd18;
	ld.f32 	%f22, [%rd19];
	ld.f32 	%f23, [%rd19+4];
	ld.f32 	%f24, [%rd19+8];
	ld.f32 	%f25, [%rd19+12];
	add.u64 	%rd20, %SP, 16;
	cvta.to.local.u64 	%rd21, %rd20;
	st.local.f32 	[%rd21+12], %f25;
	st.local.f32 	[%rd21+8], %f24;
	st.local.f32 	[%rd21+4], %f23;
	st.local.f32 	[%rd21], %f22;
	add.s64 	%rd22, %rd21, %rd14;
	ld.local.f32 	%f26, [%rd22];
	mul.wide.u32 	%rd23, %r1, 16;
	add.s64 	%rd24, %rd4, %rd23;
	ld.f32 	%f5, [%rd24];
	ld.f32 	%f6, [%rd24+4];
	ld.f32 	%f7, [%rd24+8];
	ld.f32 	%f8, [%rd24+12];
	add.u64 	%rd25, %SP, 32;
	cvta.to.local.u64 	%rd26, %rd25;
	st.local.f32 	[%rd26+12], %f8;
	st.local.f32 	[%rd26+8], %f7;
	st.local.f32 	[%rd26+4], %f6;
	st.local.f32 	[%rd26], %f5;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.local.f32 	%f27, [%rd28];
	mul.wide.u32 	%rd29, %r2, 16;
	add.s64 	%rd30, %rd4, %rd29;
	ld.f32 	%f9, [%rd30];
	ld.f32 	%f10, [%rd30+4];
	ld.f32 	%f11, [%rd30+8];
	ld.f32 	%f12, [%rd30+12];
	add.u64 	%rd31, %SP, 48;
	cvta.to.local.u64 	%rd32, %rd31;
	st.local.f32 	[%rd32+12], %f12;
	st.local.f32 	[%rd32+8], %f11;
	st.local.f32 	[%rd32+4], %f10;
	st.local.f32 	[%rd32], %f9;
	mul.wide.u32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.local.f32 	%f28, [%rd34];
	add.f32 	%f29, %f27, %f28;
	sub.f32 	%f30, %f26, %f29;
	add.f32 	%f31, %f30, 0f3F800000;
	sqrt.rn.f32 	%f76, %f31;
	mul.f32 	%f32, %f76, 0f00000000;
	add.u64 	%rd35, %SP, 172;
	cvta.to.local.u64 	%rd36, %rd35;
	add.s64 	%rd37, %rd36, %rd14;
	st.local.f32 	[%rd37], %f32;
	setp.eq.f32	%p4, %f76, 0f00000000;
	@%p4 bra 	BB31_3;

	mov.f32 	%f33, 0f3F000000;
	div.rn.f32 	%f76, %f33, %f76;

BB31_3:
	add.u64 	%rd38, %SP, 64;
	cvta.to.local.u64 	%rd39, %rd38;
	st.local.f32 	[%rd39+4], %f6;
	st.local.f32 	[%rd39], %f5;
	st.local.f32 	[%rd39+8], %f7;
	st.local.f32 	[%rd39+12], %f8;
	add.s64 	%rd41, %rd39, %rd33;
	ld.local.f32 	%f34, [%rd41];
	add.u64 	%rd42, %SP, 80;
	cvta.to.local.u64 	%rd43, %rd42;
	st.local.f32 	[%rd43+12], %f12;
	st.local.f32 	[%rd43+8], %f11;
	st.local.f32 	[%rd43+4], %f10;
	st.local.f32 	[%rd43], %f9;
	add.s64 	%rd45, %rd43, %rd27;
	ld.local.f32 	%f35, [%rd45];
	sub.f32 	%f36, %f34, %f35;
	mul.f32 	%f37, %f76, %f36;
	st.f32 	[%rd3+12], %f37;
	ld.f32 	%f38, [%rd19];
	ld.f32 	%f39, [%rd19+4];
	ld.f32 	%f40, [%rd19+8];
	ld.f32 	%f41, [%rd19+12];
	add.u64 	%rd48, %SP, 96;
	cvta.to.local.u64 	%rd49, %rd48;
	st.local.f32 	[%rd49+12], %f41;
	st.local.f32 	[%rd49+8], %f40;
	st.local.f32 	[%rd49+4], %f39;
	st.local.f32 	[%rd49], %f38;
	add.s64 	%rd50, %rd49, %rd27;
	ld.local.f32 	%f42, [%rd50];
	ld.f32 	%f43, [%rd24];
	ld.f32 	%f44, [%rd24+4];
	ld.f32 	%f45, [%rd24+8];
	ld.f32 	%f46, [%rd24+12];
	add.u64 	%rd53, %SP, 112;
	cvta.to.local.u64 	%rd54, %rd53;
	st.local.f32 	[%rd54+12], %f46;
	st.local.f32 	[%rd54+8], %f45;
	st.local.f32 	[%rd54+4], %f44;
	st.local.f32 	[%rd54], %f43;
	add.s64 	%rd56, %rd54, %rd14;
	ld.local.f32 	%f47, [%rd56];
	add.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f76, %f48;
	add.s64 	%rd60, %rd36, %rd16;
	st.local.f32 	[%rd60], %f49;
	add.u64 	%rd61, %SP, 128;
	cvta.to.local.u64 	%rd62, %rd61;
	st.local.f32 	[%rd62+12], %f41;
	st.local.f32 	[%rd62+8], %f40;
	st.local.f32 	[%rd62+4], %f39;
	st.local.f32 	[%rd62], %f38;
	add.s64 	%rd63, %rd62, %rd33;
	ld.local.f32 	%f50, [%rd63];
	ld.f32 	%f51, [%rd30];
	ld.f32 	%f52, [%rd30+4];
	ld.f32 	%f53, [%rd30+8];
	ld.f32 	%f54, [%rd30+12];
	add.u64 	%rd66, %SP, 144;
	cvta.to.local.u64 	%rd67, %rd66;
	st.local.f32 	[%rd67+12], %f54;
	st.local.f32 	[%rd67+8], %f53;
	st.local.f32 	[%rd67+4], %f52;
	st.local.f32 	[%rd67], %f51;
	add.s64 	%rd68, %rd67, %rd14;
	ld.local.f32 	%f55, [%rd68];
	add.f32 	%f56, %f50, %f55;
	mul.f32 	%f57, %f76, %f56;
	mul.wide.s32 	%rd69, %r2, 4;
	add.s64 	%rd70, %rd36, %rd69;
	st.local.f32 	[%rd70], %f57;
	ld.local.u32 	%rd71, [%rd36];
	ld.local.f32 	%f58, [%rd36+8];
	ld.local.u32 	%rd72, [%rd36+4];
	st.u32 	[%rd3+4], %rd72;
	st.u32 	[%rd3], %rd71;
	st.f32 	[%rd3+8], %f58;

BB31_5:
	ret;
}

	// .weak	_ZN3VLR11RGBTemplateIfEC2Ev
.weak .func _ZN3VLR11RGBTemplateIfEC2Ev(
	.param .b64 _ZN3VLR11RGBTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR11RGBTemplateIfEC2Ef
.weak .func _ZN3VLR11RGBTemplateIfEC2Ef(
	.param .b64 _ZN3VLR11RGBTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR11RGBTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR11RGBTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR11RGBTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .weak	_ZN3VLR11RGBTemplateIfEC2Efff
.weak .func _ZN3VLR11RGBTemplateIfEC2Efff(
	.param .b64 _ZN3VLR11RGBTemplateIfEC2Efff_param_0,
	.param .b32 _ZN3VLR11RGBTemplateIfEC2Efff_param_1,
	.param .b32 _ZN3VLR11RGBTemplateIfEC2Efff_param_2,
	.param .b32 _ZN3VLR11RGBTemplateIfEC2Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR11RGBTemplateIfEC2Efff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR11RGBTemplateIfEC2Efff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR11RGBTemplateIfEC2Efff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR11RGBTemplateIfEC2Efff_param_3];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .globl	_ZN3VLR36PerspectiveCamera_sampleLensPositionERKNS_13LensPosSampleEPNS_18LensPosQueryResultE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR36PerspectiveCamera_sampleLensPositionERKNS_13LensPosSampleEPNS_18LensPosQueryResultE(
	.param .b64 _ZN3VLR36PerspectiveCamera_sampleLensPositionERKNS_13LensPosSampleEPNS_18LensPosQueryResultE_param_0,
	.param .b64 _ZN3VLR36PerspectiveCamera_sampleLensPositionERKNS_13LensPosSampleEPNS_18LensPosQueryResultE_param_1
)
{
	.local .align 4 .b8 	__local_depot35[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<224>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<29>;

	mov.u64 	%SPL, __local_depot35;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd16, [_ZN3VLR36PerspectiveCamera_sampleLensPositionERKNS_13LensPosSampleEPNS_18LensPosQueryResultE_param_0];
	ld.param.u64 	%rd15, [_ZN3VLR36PerspectiveCamera_sampleLensPositionERKNS_13LensPosSampleEPNS_18LensPosQueryResultE_param_1];
	ld.global.f32 	%f66, [_ZN3VLR20pv_perspectiveCameraE+12];
	ld.global.f32 	%f67, [_ZN3VLR20pv_perspectiveCameraE+16];
	mul.f32 	%f68, %f67, %f67;
	ld.global.f32 	%f69, [_ZN3VLR20pv_perspectiveCameraE+20];
	mul.f32 	%f70, %f69, %f69;
	mul.f32 	%f71, %f66, %f67;
	mul.f32 	%f72, %f67, %f69;
	mul.f32 	%f73, %f69, %f66;
	ld.global.f32 	%f74, [_ZN3VLR20pv_perspectiveCameraE+24];
	mul.f32 	%f75, %f66, %f74;
	mul.f32 	%f76, %f74, %f67;
	mul.f32 	%f77, %f74, %f69;
	add.f32 	%f78, %f68, %f70;
	add.f32 	%f79, %f78, %f78;
	mov.f32 	%f80, 0f3F800000;
	sub.f32 	%f1, %f80, %f79;
	add.f32 	%f81, %f71, %f77;
	add.f32 	%f2, %f81, %f81;
	sub.f32 	%f82, %f73, %f76;
	add.f32 	%f3, %f82, %f82;
	sub.f32 	%f83, %f71, %f77;
	add.f32 	%f4, %f83, %f83;
	fma.rn.f32 	%f84, %f66, %f66, %f70;
	add.f32 	%f85, %f84, %f84;
	sub.f32 	%f5, %f80, %f85;
	add.f32 	%f86, %f72, %f75;
	add.f32 	%f6, %f86, %f86;
	add.f32 	%f87, %f73, %f76;
	add.f32 	%f7, %f87, %f87;
	sub.f32 	%f8, %f72, %f75;
	fma.rn.f32 	%f9, %f66, %f66, %f68;
	ld.global.f32 	%f10, [_ZN3VLR20pv_perspectiveCameraE+36];
	ld.f32 	%f88, [%rd16];
	fma.rn.f32 	%f11, %f88, 0f40000000, 0fBF800000;
	ld.f32 	%f89, [%rd16+4];
	fma.rn.f32 	%f207, %f89, 0f40000000, 0fBF800000;
	setp.eq.f32	%p1, %f11, 0f00000000;
	setp.eq.f32	%p2, %f207, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f221, 0f00000000;
	mov.f32 	%f222, %f221;
	@%p3 bra 	BB35_56;

	neg.f32 	%f90, %f207;
	setp.ltu.f32	%p4, %f11, %f90;
	@%p4 bra 	BB35_5;
	bra.uni 	BB35_2;

BB35_5:
	setp.gt.f32	%p6, %f11, %f207;
	@%p6 bra 	BB35_7;
	bra.uni 	BB35_6;

BB35_7:
	div.rn.f32 	%f94, %f11, %f207;
	add.f32 	%f208, %f94, 0f40C00000;
	mov.f32 	%f11, %f207;
	bra.uni 	BB35_8;

BB35_2:
	setp.gt.f32	%p5, %f11, %f207;
	@%p5 bra 	BB35_4;
	bra.uni 	BB35_3;

BB35_4:
	div.rn.f32 	%f208, %f207, %f11;
	mov.f32 	%f207, %f11;
	bra.uni 	BB35_9;

BB35_6:
	div.rn.f32 	%f93, %f207, %f11;
	add.f32 	%f208, %f93, 0f40800000;

BB35_8:
	neg.f32 	%f207, %f11;
	bra.uni 	BB35_9;

BB35_3:
	div.rn.f32 	%f91, %f11, %f207;
	mov.f32 	%f92, 0f40000000;
	sub.f32 	%f208, %f92, %f91;

BB35_9:
	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd17;
	mul.f32 	%f215, %f208, 0f3F490FDB;
	abs.f32 	%f23, %f215;
	setp.neu.f32	%p7, %f23, 0f7F800000;
	mov.f32 	%f209, %f215;
	@%p7 bra 	BB35_11;

	mov.f32 	%f95, 0f00000000;
	mul.rn.f32 	%f209, %f215, %f95;

BB35_11:
	mul.f32 	%f96, %f209, 0f3F22F983;
	cvt.rni.s32.f32	%r175, %f96;
	cvt.rn.f32.s32	%f97, %r175;
	neg.f32 	%f98, %f97;
	mov.f32 	%f99, 0f3FC90FDA;
	fma.rn.f32 	%f100, %f98, %f99, %f209;
	mov.f32 	%f101, 0f33A22168;
	fma.rn.f32 	%f102, %f98, %f101, %f100;
	mov.f32 	%f103, 0f27C234C5;
	fma.rn.f32 	%f210, %f98, %f103, %f102;
	abs.f32 	%f104, %f209;
	setp.leu.f32	%p8, %f104, 0f47CE4780;
	@%p8 bra 	BB35_22;

	mov.b32 	 %r2, %f209;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r74, %r2, 8;
	or.b32  	%r4, %r74, -2147483648;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r167, 0;
	mov.u64 	%rd25, __cudart_i2opi_f;
	mov.u32 	%r166, -6;
	mov.u64 	%rd26, %rd1;

BB35_13:
	.pragma "nounroll";
	ld.const.u32 	%r77, [%rd25];
	// inline asm
	{
	mad.lo.cc.u32   %r75, %r77, %r4, %r167;
	madc.hi.u32     %r167, %r77, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd26], %r75;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r166, %r166, 1;
	setp.ne.s32	%p9, %r166, 0;
	@%p9 bra 	BB35_13;

	and.b32  	%r80, %r3, 255;
	add.s32 	%r81, %r80, -128;
	shr.u32 	%r82, %r81, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r167;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r82;
	mul.wide.s32 	%rd19, %r84, 4;
	add.s64 	%rd7, %rd1, %rd19;
	ld.local.u32 	%r168, [%rd7];
	ld.local.u32 	%r169, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p10, %r12, 0;
	@%p10 bra 	BB35_16;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r12;
	shr.u32 	%r87, %r169, %r86;
	shl.b32 	%r88, %r168, %r12;
	add.s32 	%r168, %r87, %r88;
	ld.local.u32 	%r89, [%rd7+-8];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r169, %r12;
	add.s32 	%r169, %r90, %r91;

BB35_16:
	shr.u32 	%r92, %r169, 30;
	shl.b32 	%r93, %r168, 2;
	add.s32 	%r170, %r92, %r93;
	shl.b32 	%r18, %r169, 2;
	shr.u32 	%r94, %r170, 31;
	shr.u32 	%r95, %r168, 30;
	add.s32 	%r19, %r94, %r95;
	setp.eq.s32	%p11, %r94, 0;
	@%p11 bra 	BB35_17;

	not.b32 	%r96, %r170;
	neg.s32 	%r172, %r18;
	setp.eq.s32	%p12, %r18, 0;
	selp.u32	%r97, 1, 0, %p12;
	add.s32 	%r170, %r97, %r96;
	xor.b32  	%r171, %r9, -2147483648;
	bra.uni 	BB35_19;

BB35_17:
	mov.u32 	%r171, %r9;
	mov.u32 	%r172, %r18;

BB35_19:
	clz.b32 	%r174, %r170;
	setp.eq.s32	%p13, %r174, 0;
	shl.b32 	%r98, %r170, %r174;
	mov.u32 	%r99, 32;
	sub.s32 	%r100, %r99, %r174;
	shr.u32 	%r101, %r172, %r100;
	add.s32 	%r102, %r101, %r98;
	selp.b32	%r27, %r170, %r102, %p13;
	mov.u32 	%r103, -921707870;
	mul.hi.u32 	%r173, %r27, %r103;
	setp.eq.s32	%p14, %r9, 0;
	neg.s32 	%r104, %r19;
	selp.b32	%r175, %r19, %r104, %p14;
	setp.lt.s32	%p15, %r173, 1;
	@%p15 bra 	BB35_21;

	mul.lo.s32 	%r105, %r27, -921707870;
	shr.u32 	%r106, %r105, 31;
	shl.b32 	%r107, %r173, 1;
	add.s32 	%r173, %r106, %r107;
	add.s32 	%r174, %r174, 1;

BB35_21:
	mov.u32 	%r108, 126;
	sub.s32 	%r109, %r108, %r174;
	shl.b32 	%r110, %r109, 23;
	add.s32 	%r111, %r173, 1;
	shr.u32 	%r112, %r111, 7;
	add.s32 	%r113, %r112, 1;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r115, %r114, %r110;
	or.b32  	%r116, %r115, %r171;
	mov.b32 	 %f210, %r116;

BB35_22:
	mul.rn.f32 	%f29, %f210, %f210;
	add.s32 	%r35, %r175, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p16, %r36, 0;
	@%p16 bra 	BB35_24;

	mov.f32 	%f105, 0fBAB6061A;
	mov.f32 	%f106, 0f37CCF5CE;
	fma.rn.f32 	%f211, %f106, %f29, %f105;
	bra.uni 	BB35_25;

BB35_24:
	mov.f32 	%f107, 0f3C08839E;
	mov.f32 	%f108, 0fB94CA1F9;
	fma.rn.f32 	%f211, %f108, %f29, %f107;

BB35_25:
	@%p16 bra 	BB35_27;

	mov.f32 	%f109, 0f3D2AAAA5;
	fma.rn.f32 	%f110, %f211, %f29, %f109;
	mov.f32 	%f111, 0fBF000000;
	fma.rn.f32 	%f212, %f110, %f29, %f111;
	bra.uni 	BB35_28;

BB35_27:
	mov.f32 	%f112, 0fBE2AAAA3;
	fma.rn.f32 	%f113, %f211, %f29, %f112;
	mov.f32 	%f114, 0f00000000;
	fma.rn.f32 	%f212, %f113, %f29, %f114;

BB35_28:
	fma.rn.f32 	%f213, %f212, %f210, %f210;
	@%p16 bra 	BB35_30;

	fma.rn.f32 	%f213, %f212, %f29, %f80;

BB35_30:
	and.b32  	%r117, %r35, 2;
	setp.eq.s32	%p19, %r117, 0;
	@%p19 bra 	BB35_32;

	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f117, 0fBF800000;
	fma.rn.f32 	%f213, %f213, %f117, %f116;

BB35_32:
	@%p7 bra 	BB35_34;

	mov.f32 	%f118, 0f00000000;
	mul.rn.f32 	%f215, %f215, %f118;

BB35_34:
	mul.f32 	%f119, %f215, 0f3F22F983;
	cvt.rni.s32.f32	%r185, %f119;
	cvt.rn.f32.s32	%f120, %r185;
	neg.f32 	%f121, %f120;
	fma.rn.f32 	%f123, %f121, %f99, %f215;
	fma.rn.f32 	%f125, %f121, %f101, %f123;
	fma.rn.f32 	%f216, %f121, %f103, %f125;
	abs.f32 	%f127, %f215;
	setp.leu.f32	%p21, %f127, 0f47CE4780;
	@%p21 bra 	BB35_45;

	mov.b32 	 %r38, %f215;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r120, %r38, 8;
	or.b32  	%r40, %r120, -2147483648;
	cvta.to.local.u64 	%rd28, %rd17;
	mov.u32 	%r177, 0;
	mov.u64 	%rd27, __cudart_i2opi_f;
	mov.u32 	%r176, -6;

BB35_36:
	.pragma "nounroll";
	ld.const.u32 	%r123, [%rd27];
	// inline asm
	{
	mad.lo.cc.u32   %r121, %r123, %r40, %r177;
	madc.hi.u32     %r177, %r123, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd28], %r121;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r176, %r176, 1;
	setp.ne.s32	%p22, %r176, 0;
	@%p22 bra 	BB35_36;

	and.b32  	%r126, %r39, 255;
	add.s32 	%r127, %r126, -128;
	shr.u32 	%r128, %r127, 5;
	and.b32  	%r45, %r38, -2147483648;
	cvta.to.local.u64 	%rd23, %rd17;
	st.local.u32 	[%rd23+24], %r177;
	mov.u32 	%r129, 6;
	sub.s32 	%r130, %r129, %r128;
	mul.wide.s32 	%rd24, %r130, 4;
	add.s64 	%rd13, %rd23, %rd24;
	ld.local.u32 	%r178, [%rd13];
	ld.local.u32 	%r179, [%rd13+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p23, %r48, 0;
	@%p23 bra 	BB35_39;

	mov.u32 	%r131, 32;
	sub.s32 	%r132, %r131, %r48;
	shr.u32 	%r133, %r179, %r132;
	shl.b32 	%r134, %r178, %r48;
	add.s32 	%r178, %r133, %r134;
	ld.local.u32 	%r135, [%rd13+-8];
	shr.u32 	%r136, %r135, %r132;
	shl.b32 	%r137, %r179, %r48;
	add.s32 	%r179, %r136, %r137;

BB35_39:
	shr.u32 	%r138, %r179, 30;
	shl.b32 	%r139, %r178, 2;
	add.s32 	%r180, %r138, %r139;
	shl.b32 	%r54, %r179, 2;
	shr.u32 	%r140, %r180, 31;
	shr.u32 	%r141, %r178, 30;
	add.s32 	%r55, %r140, %r141;
	setp.eq.s32	%p24, %r140, 0;
	@%p24 bra 	BB35_40;

	not.b32 	%r142, %r180;
	neg.s32 	%r182, %r54;
	setp.eq.s32	%p25, %r54, 0;
	selp.u32	%r143, 1, 0, %p25;
	add.s32 	%r180, %r143, %r142;
	xor.b32  	%r181, %r45, -2147483648;
	bra.uni 	BB35_42;

BB35_40:
	mov.u32 	%r181, %r45;
	mov.u32 	%r182, %r54;

BB35_42:
	clz.b32 	%r184, %r180;
	setp.eq.s32	%p26, %r184, 0;
	shl.b32 	%r144, %r180, %r184;
	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r184;
	shr.u32 	%r147, %r182, %r146;
	add.s32 	%r148, %r147, %r144;
	selp.b32	%r63, %r180, %r148, %p26;
	mov.u32 	%r149, -921707870;
	mul.hi.u32 	%r183, %r63, %r149;
	setp.eq.s32	%p27, %r45, 0;
	neg.s32 	%r150, %r55;
	selp.b32	%r185, %r55, %r150, %p27;
	setp.lt.s32	%p28, %r183, 1;
	@%p28 bra 	BB35_44;

	mul.lo.s32 	%r151, %r63, -921707870;
	shr.u32 	%r152, %r151, 31;
	shl.b32 	%r153, %r183, 1;
	add.s32 	%r183, %r152, %r153;
	add.s32 	%r184, %r184, 1;

BB35_44:
	mov.u32 	%r154, 126;
	sub.s32 	%r155, %r154, %r184;
	shl.b32 	%r156, %r155, 23;
	add.s32 	%r157, %r183, 1;
	shr.u32 	%r158, %r157, 7;
	add.s32 	%r159, %r158, 1;
	shr.u32 	%r160, %r159, 1;
	add.s32 	%r161, %r160, %r156;
	or.b32  	%r162, %r161, %r181;
	mov.b32 	 %f216, %r162;

BB35_45:
	mul.rn.f32 	%f46, %f216, %f216;
	and.b32  	%r71, %r185, 1;
	setp.eq.s32	%p29, %r71, 0;
	@%p29 bra 	BB35_47;

	mov.f32 	%f128, 0fBAB6061A;
	mov.f32 	%f129, 0f37CCF5CE;
	fma.rn.f32 	%f217, %f129, %f46, %f128;
	bra.uni 	BB35_48;

BB35_47:
	mov.f32 	%f130, 0f3C08839E;
	mov.f32 	%f131, 0fB94CA1F9;
	fma.rn.f32 	%f217, %f131, %f46, %f130;

BB35_48:
	@%p29 bra 	BB35_50;

	mov.f32 	%f132, 0f3D2AAAA5;
	fma.rn.f32 	%f133, %f217, %f46, %f132;
	mov.f32 	%f134, 0fBF000000;
	fma.rn.f32 	%f218, %f133, %f46, %f134;
	bra.uni 	BB35_51;

BB35_50:
	mov.f32 	%f135, 0fBE2AAAA3;
	fma.rn.f32 	%f136, %f217, %f46, %f135;
	mov.f32 	%f137, 0f00000000;
	fma.rn.f32 	%f218, %f136, %f46, %f137;

BB35_51:
	fma.rn.f32 	%f219, %f218, %f216, %f216;
	@%p29 bra 	BB35_53;

	fma.rn.f32 	%f219, %f218, %f46, %f80;

BB35_53:
	and.b32  	%r163, %r185, 2;
	setp.eq.s32	%p32, %r163, 0;
	@%p32 bra 	BB35_55;

	mov.f32 	%f139, 0f00000000;
	mov.f32 	%f140, 0fBF800000;
	fma.rn.f32 	%f219, %f219, %f140, %f139;

BB35_55:
	mul.f32 	%f222, %f207, %f219;
	mul.f32 	%f221, %f207, %f213;

BB35_56:
	add.f32 	%f142, %f8, %f8;
	add.f32 	%f143, %f9, %f9;
	sub.f32 	%f144, %f80, %f143;
	mul.f32 	%f145, %f4, 0f00000000;
	fma.rn.f32 	%f146, %f1, 0f00000000, %f145;
	add.f32 	%f147, %f7, %f146;
	mul.f32 	%f148, %f2, 0f00000000;
	fma.rn.f32 	%f149, %f5, 0f00000000, %f148;
	add.f32 	%f150, %f142, %f149;
	mul.f32 	%f151, %f3, 0f00000000;
	fma.rn.f32 	%f152, %f6, 0f00000000, %f151;
	add.f32 	%f153, %f144, %f152;
	mul.f32 	%f154, %f150, %f150;
	fma.rn.f32 	%f155, %f147, %f147, %f154;
	fma.rn.f32 	%f156, %f153, %f153, %f155;
	sqrt.rn.f32 	%f157, %f156;
	rcp.rn.f32 	%f158, %f157;
	mul.f32 	%f159, %f147, %f158;
	mul.f32 	%f160, %f150, %f158;
	mul.f32 	%f161, %f153, %f158;
	fma.rn.f32 	%f162, %f4, 0f00000000, %f1;
	fma.rn.f32 	%f163, %f7, 0f00000000, %f162;
	fma.rn.f32 	%f164, %f5, 0f00000000, %f2;
	fma.rn.f32 	%f165, %f142, 0f00000000, %f164;
	fma.rn.f32 	%f166, %f6, 0f00000000, %f3;
	fma.rn.f32 	%f167, %f144, 0f00000000, %f166;
	mul.f32 	%f168, %f163, %f163;
	fma.rn.f32 	%f169, %f165, %f165, %f168;
	fma.rn.f32 	%f170, %f167, %f167, %f169;
	sqrt.rn.f32 	%f171, %f170;
	rcp.rn.f32 	%f172, %f171;
	mul.f32 	%f173, %f163, %f172;
	mul.f32 	%f174, %f165, %f172;
	mul.f32 	%f175, %f167, %f172;
	mul.f32 	%f176, %f160, %f175;
	mul.f32 	%f177, %f161, %f174;
	sub.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f161, %f173;
	mul.f32 	%f180, %f159, %f175;
	sub.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f159, %f174;
	mul.f32 	%f183, %f160, %f173;
	sub.f32 	%f184, %f182, %f183;
	mul.f32 	%f185, %f10, %f221;
	mul.f32 	%f186, %f10, %f222;
	mul.f32 	%f187, %f4, %f186;
	fma.rn.f32 	%f188, %f1, %f185, %f187;
	fma.rn.f32 	%f189, %f7, 0f00000000, %f188;
	mul.f32 	%f190, %f5, %f186;
	fma.rn.f32 	%f191, %f2, %f185, %f190;
	fma.rn.f32 	%f192, %f142, 0f00000000, %f191;
	mul.f32 	%f193, %f6, %f186;
	fma.rn.f32 	%f194, %f3, %f185, %f193;
	fma.rn.f32 	%f195, %f144, 0f00000000, %f194;
	ld.global.f32 	%f196, [_ZN3VLR20pv_perspectiveCameraE];
	add.f32 	%f197, %f189, %f196;
	ld.global.f32 	%f198, [_ZN3VLR20pv_perspectiveCameraE+4];
	add.f32 	%f199, %f192, %f198;
	ld.global.f32 	%f200, [_ZN3VLR20pv_perspectiveCameraE+8];
	add.f32 	%f201, %f195, %f200;
	st.f32 	[%rd15], %f197;
	st.f32 	[%rd15+4], %f199;
	st.f32 	[%rd15+8], %f201;
	st.f32 	[%rd15+24], %f173;
	st.f32 	[%rd15+28], %f174;
	st.f32 	[%rd15+32], %f175;
	st.f32 	[%rd15+36], %f178;
	st.f32 	[%rd15+40], %f181;
	st.f32 	[%rd15+44], %f184;
	st.f32 	[%rd15+48], %f159;
	st.f32 	[%rd15+52], %f160;
	st.f32 	[%rd15+56], %f161;
	st.f32 	[%rd15+12], %f159;
	st.f32 	[%rd15+16], %f160;
	st.f32 	[%rd15+20], %f161;
	st.f32 	[%rd15+60], %f221;
	st.f32 	[%rd15+64], %f222;
	mov.u32 	%r164, 0;
	st.u32 	[%rd15+68], %r164;
	st.u32 	[%rd15+72], %r164;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd15+76], %rs1;
	setp.leu.f32	%p33, %f10, 0f00000000;
	mov.f32 	%f223, %f80;
	@%p33 bra 	BB35_58;

	mul.f32 	%f202, %f10, 0f40490FDB;
	mul.f32 	%f203, %f10, %f202;
	rcp.rn.f32 	%f223, %f203;

BB35_58:
	st.f32 	[%rd15+80], %f223;
	setp.gt.f32	%p34, %f10, 0f00000000;
	selp.b32	%r165, 1, 4, %p34;
	st.u32 	[%rd15+84], %r165;
	st.param.f32	[func_retval0+0], %f80;
	st.param.f32	[func_retval0+4], %f80;
	st.param.f32	[func_retval0+8], %f80;
	ret;
}

	// .globl	_ZN3VLR27PerspectiveCamera_sampleIDFERKNS_12SurfacePointERKNS_9IDFSampleEPNS_14IDFQueryResultE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR27PerspectiveCamera_sampleIDFERKNS_12SurfacePointERKNS_9IDFSampleEPNS_14IDFQueryResultE(
	.param .b64 _ZN3VLR27PerspectiveCamera_sampleIDFERKNS_12SurfacePointERKNS_9IDFSampleEPNS_14IDFQueryResultE_param_0,
	.param .b64 _ZN3VLR27PerspectiveCamera_sampleIDFERKNS_12SurfacePointERKNS_9IDFSampleEPNS_14IDFQueryResultE_param_1,
	.param .b64 _ZN3VLR27PerspectiveCamera_sampleIDFERKNS_12SurfacePointERKNS_9IDFSampleEPNS_14IDFQueryResultE_param_2
)
{
	.reg .f32 	%f<34>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN3VLR27PerspectiveCamera_sampleIDFERKNS_12SurfacePointERKNS_9IDFSampleEPNS_14IDFQueryResultE_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR27PerspectiveCamera_sampleIDFERKNS_12SurfacePointERKNS_9IDFSampleEPNS_14IDFQueryResultE_param_1];
	ld.param.u64 	%rd3, [_ZN3VLR27PerspectiveCamera_sampleIDFERKNS_12SurfacePointERKNS_9IDFSampleEPNS_14IDFQueryResultE_param_2];
	ld.global.f32 	%f1, [_ZN3VLR20pv_perspectiveCameraE+36];
	ld.f32 	%f2, [%rd1+60];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+64];
	mul.f32 	%f5, %f1, %f4;
	ld.global.f32 	%f6, [_ZN3VLR20pv_perspectiveCameraE+48];
	ld.f32 	%f7, [%rd2];
	mov.f32 	%f8, 0f3F000000;
	sub.f32 	%f9, %f8, %f7;
	mul.f32 	%f10, %f6, %f9;
	ld.global.f32 	%f11, [_ZN3VLR20pv_perspectiveCameraE+52];
	ld.f32 	%f12, [%rd2+4];
	sub.f32 	%f13, %f8, %f12;
	mul.f32 	%f14, %f11, %f13;
	ld.global.f32 	%f15, [_ZN3VLR20pv_perspectiveCameraE+44];
	sub.f32 	%f16, %f10, %f3;
	sub.f32 	%f17, %f14, %f5;
	mul.f32 	%f18, %f17, %f17;
	fma.rn.f32 	%f19, %f16, %f16, %f18;
	fma.rn.f32 	%f20, %f15, %f15, %f19;
	sqrt.rn.f32 	%f21, %f20;
	rcp.rn.f32 	%f22, %f21;
	mul.f32 	%f23, %f16, %f22;
	mul.f32 	%f24, %f17, %f22;
	mul.f32 	%f25, %f15, %f22;
	st.f32 	[%rd3], %f23;
	st.f32 	[%rd3+4], %f24;
	st.f32 	[%rd3+8], %f25;
	ld.global.f32 	%f26, [_ZN3VLR20pv_perspectiveCameraE+40];
	mul.f32 	%f27, %f26, %f26;
	mul.f32 	%f28, %f25, %f25;
	mul.f32 	%f29, %f25, %f28;
	ld.global.f32 	%f30, [_ZN3VLR20pv_perspectiveCameraE+56];
	mul.f32 	%f31, %f30, %f29;
	div.rn.f32 	%f32, %f27, %f31;
	st.f32 	[%rd3+12], %f32;
	mov.u32 	%r1, 17;
	st.u32 	[%rd3+16], %r1;
	mov.f32 	%f33, 0f3F800000;
	st.param.f32	[func_retval0+0], %f33;
	st.param.f32	[func_retval0+4], %f33;
	st.param.f32	[func_retval0+8], %f33;
	ret;
}

