//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23920284
// Cuda compilation tools, release 9.2, V9.2.88
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .weak	_ZN3VLR16Vector3DTemplateIfEC2Ev
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.visible .global .texref _ZN3VLR18texAlbedoRoughnessE;
.visible .global .texref _ZN3VLR12texBaseColorE;
.visible .global .texref _ZN3VLR20texRoughnessMetallicE;
.visible .global .texref _ZN3VLR12texEmittanceE;
.weak .global .align 4 .b8 _ZN3VLR17Matrix4x4TemplateIfEC1ERKNS_16Vector3DTemplateIfEES5_S5_$228[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func _ZN3VLR16Vector3DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR16Vector3DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR16Vector3DTemplateIfEC2Ef
.weak .func _ZN3VLR16Vector3DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR16Vector3DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR16Vector3DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector3DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Vector3DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .weak	_ZN3VLR16Vector3DTemplateIfEC2Efff
.weak .func _ZN3VLR16Vector3DTemplateIfEC2Efff(
	.param .b64 _ZN3VLR16Vector3DTemplateIfEC2Efff_param_0,
	.param .b32 _ZN3VLR16Vector3DTemplateIfEC2Efff_param_1,
	.param .b32 _ZN3VLR16Vector3DTemplateIfEC2Efff_param_2,
	.param .b32 _ZN3VLR16Vector3DTemplateIfEC2Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector3DTemplateIfEC2Efff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Vector3DTemplateIfEC2Efff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR16Vector3DTemplateIfEC2Efff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR16Vector3DTemplateIfEC2Efff_param_3];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR16Vector4DTemplateIfEC2Ev
.weak .func _ZN3VLR16Vector4DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR16Vector4DTemplateIfEC2Ef
.weak .func _ZN3VLR16Vector4DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector4DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Vector4DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	st.f32 	[%rd1+12], %f1;
	ret;
}

	// .weak	_ZN3VLR16Vector4DTemplateIfEC2Effff
.weak .func _ZN3VLR16Vector4DTemplateIfEC2Effff(
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_0,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_1,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_2,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_3,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2Effff_param_4
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_3];
	ld.param.f32 	%f4, [_ZN3VLR16Vector4DTemplateIfEC2Effff_param_4];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+12], %f4;
	ret;
}

	// .weak	_ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf
.weak .func _ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf(
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_0,
	.param .b64 _ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_1,
	.param .b32 _ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_2
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_1];
	ld.param.f32 	%f1, [_ZN3VLR16Vector4DTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_2];
	ld.f32 	%f2, [%rd2];
	st.f32 	[%rd1], %f2;
	ld.f32 	%f3, [%rd2+4];
	st.f32 	[%rd1+4], %f3;
	ld.f32 	%f4, [%rd2+8];
	st.f32 	[%rd1+8], %f4;
	st.f32 	[%rd1+12], %f1;
	ret;
}

	// .weak	_ZN3VLR16Normal3DTemplateIfEC2Ev
.weak .func _ZN3VLR16Normal3DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR16Normal3DTemplateIfEC2Ef
.weak .func _ZN3VLR16Normal3DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR16Normal3DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Normal3DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Normal3DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .weak	_ZN3VLR16Normal3DTemplateIfEC2Efff
.weak .func _ZN3VLR16Normal3DTemplateIfEC2Efff(
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2Efff_param_0,
	.param .b32 _ZN3VLR16Normal3DTemplateIfEC2Efff_param_1,
	.param .b32 _ZN3VLR16Normal3DTemplateIfEC2Efff_param_2,
	.param .b32 _ZN3VLR16Normal3DTemplateIfEC2Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR16Normal3DTemplateIfEC2Efff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR16Normal3DTemplateIfEC2Efff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR16Normal3DTemplateIfEC2Efff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR16Normal3DTemplateIfEC2Efff_param_3];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE
.weak .func _ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR16Normal3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR15Point3DTemplateIfEC2Ev
.weak .func _ZN3VLR15Point3DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR15Point3DTemplateIfEC2Ef
.weak .func _ZN3VLR15Point3DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR15Point3DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR15Point3DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR15Point3DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .weak	_ZN3VLR15Point3DTemplateIfEC2Efff
.weak .func _ZN3VLR15Point3DTemplateIfEC2Efff(
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2Efff_param_0,
	.param .b32 _ZN3VLR15Point3DTemplateIfEC2Efff_param_1,
	.param .b32 _ZN3VLR15Point3DTemplateIfEC2Efff_param_2,
	.param .b32 _ZN3VLR15Point3DTemplateIfEC2Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR15Point3DTemplateIfEC2Efff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR15Point3DTemplateIfEC2Efff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR15Point3DTemplateIfEC2Efff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR15Point3DTemplateIfEC2Efff_param_3];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE
.weak .func _ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR15Point3DTemplateIfEC2ERKNS_16Vector3DTemplateIfEE_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .weak	_ZN3VLR18TexCoord2DTemplateIfEC2Ev
.weak .func _ZN3VLR18TexCoord2DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR18TexCoord2DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR18TexCoord2DTemplateIfEC2Ef
.weak .func _ZN3VLR18TexCoord2DTemplateIfEC2Ef(
	.param .b64 _ZN3VLR18TexCoord2DTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR18TexCoord2DTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR18TexCoord2DTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR18TexCoord2DTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	ret;
}

	// .weak	_ZN3VLR18TexCoord2DTemplateIfEC2Eff
.weak .func _ZN3VLR18TexCoord2DTemplateIfEC2Eff(
	.param .b64 _ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_0,
	.param .b32 _ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_1,
	.param .b32 _ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_2
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR18TexCoord2DTemplateIfEC2Eff_param_2];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	ret;
}

	// .weak	_ZN3VLR21BoundingBox3DTemplateIfEC2Ev
.weak .func _ZN3VLR21BoundingBox3DTemplateIfEC2Ev(
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE
.weak .func _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE(
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE_param_1
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEE_param_1];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ld.f32 	%f4, [%rd2];
	ld.f32 	%f5, [%rd2+4];
	ld.f32 	%f6, [%rd2+8];
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+12], %f4;
	ret;
}

	// .weak	_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5_
.weak .func _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5_(
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_0,
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_1,
	.param .b64 _ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_2
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_0];
	ld.param.u64 	%rd2, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_1];
	ld.param.u64 	%rd3, [_ZN3VLR21BoundingBox3DTemplateIfEC2ERKNS_15Point3DTemplateIfEES5__param_2];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ld.f32 	%f4, [%rd3];
	ld.f32 	%f5, [%rd3+4];
	ld.f32 	%f6, [%rd3+8];
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+12], %f4;
	ret;
}

	// .weak	_ZN3VLR17Matrix3x3TemplateIfEC2Ev
.weak .func _ZN3VLR17Matrix3x3TemplateIfEC2Ev(
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR17Matrix3x3TemplateIfEC2EPf
.weak .func _ZN3VLR17Matrix3x3TemplateIfEC2EPf(
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2EPf_param_0,
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2EPf_param_1
)
{
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix3x3TemplateIfEC2EPf_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix3x3TemplateIfEC2EPf_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f5, [%rd2+16];
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+20], %f6;
	ld.f32 	%f7, [%rd2+24];
	st.f32 	[%rd1+24], %f7;
	ld.f32 	%f8, [%rd2+28];
	st.f32 	[%rd1+28], %f8;
	ld.f32 	%f9, [%rd2+32];
	st.f32 	[%rd1+32], %f9;
	ret;
}

	// .weak	_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5_
.weak .func _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5_(
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_0,
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_1,
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_2,
	.param .b64 _ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_3
)
{
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_1];
	ld.param.u64 	%rd3, [_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_2];
	ld.param.u64 	%rd4, [_ZN3VLR17Matrix3x3TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_3];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ld.f32 	%f4, [%rd3];
	ld.f32 	%f5, [%rd3+4];
	ld.f32 	%f6, [%rd3+8];
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f7, [%rd4];
	ld.f32 	%f8, [%rd4+4];
	ld.f32 	%f9, [%rd4+8];
	st.f32 	[%rd1+32], %f9;
	st.f32 	[%rd1+28], %f8;
	st.f32 	[%rd1+24], %f7;
	ret;
}

	// .weak	_ZN3VLR17Matrix4x4TemplateIfEC2Ev
.weak .func _ZN3VLR17Matrix4x4TemplateIfEC2Ev(
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR17Matrix4x4TemplateIfEC2EPf
.weak .func _ZN3VLR17Matrix4x4TemplateIfEC2EPf(
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2EPf_param_0,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2EPf_param_1
)
{
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix4x4TemplateIfEC2EPf_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix4x4TemplateIfEC2EPf_param_1];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	ld.f32 	%f5, [%rd2+16];
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+20], %f6;
	ld.f32 	%f7, [%rd2+24];
	st.f32 	[%rd1+24], %f7;
	ld.f32 	%f8, [%rd2+28];
	st.f32 	[%rd1+28], %f8;
	ld.f32 	%f9, [%rd2+32];
	st.f32 	[%rd1+32], %f9;
	ld.f32 	%f10, [%rd2+36];
	st.f32 	[%rd1+36], %f10;
	ld.f32 	%f11, [%rd2+40];
	st.f32 	[%rd1+40], %f11;
	ld.f32 	%f12, [%rd2+44];
	st.f32 	[%rd1+44], %f12;
	ld.f32 	%f13, [%rd2+48];
	st.f32 	[%rd1+48], %f13;
	ld.f32 	%f14, [%rd2+52];
	st.f32 	[%rd1+52], %f14;
	ld.f32 	%f15, [%rd2+56];
	st.f32 	[%rd1+56], %f15;
	ld.f32 	%f16, [%rd2+60];
	st.f32 	[%rd1+60], %f16;
	ret;
}

	// .weak	_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5_
.weak .func _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5_(
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_0,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_1,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_2,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_3
)
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_1];
	ld.param.u64 	%rd3, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_2];
	ld.param.u64 	%rd4, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector3DTemplateIfEES5_S5__param_3];
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+12], %r1;
	ld.f32 	%f4, [%rd3];
	st.f32 	[%rd1+16], %f4;
	ld.f32 	%f5, [%rd3+4];
	st.f32 	[%rd1+20], %f5;
	ld.f32 	%f6, [%rd3+8];
	st.f32 	[%rd1+24], %f6;
	st.u32 	[%rd1+28], %r1;
	ld.f32 	%f7, [%rd4];
	st.f32 	[%rd1+32], %f7;
	ld.f32 	%f8, [%rd4+4];
	st.f32 	[%rd1+36], %f8;
	ld.f32 	%f9, [%rd4+8];
	st.f32 	[%rd1+40], %f9;
	st.u32 	[%rd1+44], %r1;
	st.u32 	[%rd1+48], %r1;
	st.u32 	[%rd1+52], %r1;
	st.u32 	[%rd1+56], %r1;
	mov.u32 	%r2, 1065353216;
	st.u32 	[%rd1+60], %r2;
	ret;
}

	// .weak	_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5_
.weak .func _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5_(
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_0,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_1,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_2,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_3,
	.param .b64 _ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_4
)
{
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_1];
	ld.param.u64 	%rd3, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_2];
	ld.param.u64 	%rd4, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_3];
	ld.param.u64 	%rd5, [_ZN3VLR17Matrix4x4TemplateIfEC2ERKNS_16Vector4DTemplateIfEES5_S5_S5__param_4];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1], %f1;
	ld.f32 	%f5, [%rd3];
	ld.f32 	%f6, [%rd3+4];
	ld.f32 	%f7, [%rd3+8];
	ld.f32 	%f8, [%rd3+12];
	st.f32 	[%rd1+28], %f8;
	st.f32 	[%rd1+24], %f7;
	st.f32 	[%rd1+20], %f6;
	st.f32 	[%rd1+16], %f5;
	ld.f32 	%f9, [%rd4];
	ld.f32 	%f10, [%rd4+4];
	ld.f32 	%f11, [%rd4+8];
	ld.f32 	%f12, [%rd4+12];
	st.f32 	[%rd1+44], %f12;
	st.f32 	[%rd1+40], %f11;
	st.f32 	[%rd1+36], %f10;
	st.f32 	[%rd1+32], %f9;
	ld.f32 	%f13, [%rd5];
	ld.f32 	%f14, [%rd5+4];
	ld.f32 	%f15, [%rd5+8];
	ld.f32 	%f16, [%rd5+12];
	st.f32 	[%rd1+60], %f16;
	st.f32 	[%rd1+56], %f15;
	st.f32 	[%rd1+52], %f14;
	st.f32 	[%rd1+48], %f13;
	ret;
}

	// .weak	_ZN3VLR18QuaternionTemplateIfEC2Ev
.weak .func _ZN3VLR18QuaternionTemplateIfEC2Ev(
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR18QuaternionTemplateIfEC2Effff
.weak .func _ZN3VLR18QuaternionTemplateIfEC2Effff(
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_0,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_1,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_2,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_3,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2Effff_param_4
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_3];
	ld.param.f32 	%f4, [_ZN3VLR18QuaternionTemplateIfEC2Effff_param_4];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+12], %f4;
	ret;
}

	// .weak	_ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf
.weak .func _ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf(
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_0,
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_1,
	.param .b32 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_2
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_1];
	ld.param.f32 	%f1, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_16Vector3DTemplateIfEEf_param_2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	ld.f32 	%f4, [%rd2];
	st.f32 	[%rd1], %f4;
	st.f32 	[%rd1+8], %f3;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+12], %f1;
	ret;
}

	// .weak	_ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE
.weak .func _ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE(
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE_param_0,
	.param .b64 _ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE_param_1
)
{
	.local .align 4 .b8 	__local_depot31[184];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<73>;

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE_param_0];
	ld.param.u64 	%rd4, [_ZN3VLR18QuaternionTemplateIfEC2ERKNS_17Matrix4x4TemplateIfEE_param_1];
	ld.f32 	%f1, [%rd4+20];
	ld.f32 	%f2, [%rd4];
	add.f32 	%f16, %f2, %f1;
	ld.f32 	%f3, [%rd4+40];
	add.f32 	%f4, %f16, %f3;
	setp.gt.f32	%p1, %f4, 0f00000000;
	@%p1 bra 	BB31_4;
	bra.uni 	BB31_1;

BB31_4:
	add.f32 	%f59, %f4, 0f3F800000;
	sqrt.rn.f32 	%f60, %f59;
	mov.f32 	%f61, 0f3F000000;
	div.rn.f32 	%f62, %f61, %f60;
	ld.f32 	%f63, [%rd4+36];
	ld.f32 	%f64, [%rd4+24];
	sub.f32 	%f65, %f64, %f63;
	ld.f32 	%f66, [%rd4+8];
	ld.f32 	%f67, [%rd4+32];
	sub.f32 	%f68, %f67, %f66;
	ld.f32 	%f69, [%rd4+16];
	ld.f32 	%f70, [%rd4+4];
	sub.f32 	%f71, %f70, %f69;
	mul.f32 	%f72, %f62, %f65;
	mul.f32 	%f73, %f62, %f68;
	mul.f32 	%f74, %f62, %f71;
	st.f32 	[%rd3], %f72;
	st.f32 	[%rd3+4], %f73;
	st.f32 	[%rd3+8], %f74;
	mul.f32 	%f75, %f60, 0f3F000000;
	st.f32 	[%rd3+12], %f75;
	bra.uni 	BB31_5;

BB31_1:
	add.u64 	%rd5, %SP, 160;
	cvta.to.local.u64 	%rd6, %rd5;
	mov.u32 	%r3, 0;
	st.local.u32 	[%rd6+8], %r3;
	mov.u32 	%r4, 2;
	st.local.u32 	[%rd6+4], %r4;
	mov.u32 	%r5, 1;
	st.local.u32 	[%rd6], %r5;
	setp.gt.f32	%p2, %f1, %f2;
	selp.u64	%rd7, 1, 0, %p2;
	selp.u32	%r6, 1, 0, %p2;
	mul.wide.u32 	%rd8, %r6, 16;
	add.s64 	%rd9, %rd4, %rd8;
	ld.f32 	%f17, [%rd9];
	ld.f32 	%f18, [%rd9+4];
	ld.f32 	%f19, [%rd9+8];
	ld.f32 	%f20, [%rd9+12];
	add.u64 	%rd10, %SP, 0;
	cvta.to.local.u64 	%rd11, %rd10;
	st.local.f32 	[%rd11+12], %f20;
	st.local.f32 	[%rd11+8], %f19;
	st.local.f32 	[%rd11+4], %f18;
	st.local.f32 	[%rd11], %f17;
	mul.wide.u32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.local.f32 	%f21, [%rd13];
	setp.gt.f32	%p3, %f3, %f21;
	selp.b64	%rd2, 2, %rd7, %p3;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.local.u32 	%r1, [%rd15];
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.local.u32 	%r2, [%rd17];
	shl.b64 	%rd18, %rd2, 4;
	add.s64 	%rd19, %rd4, %rd18;
	ld.f32 	%f22, [%rd19];
	ld.f32 	%f23, [%rd19+4];
	ld.f32 	%f24, [%rd19+8];
	ld.f32 	%f25, [%rd19+12];
	add.u64 	%rd20, %SP, 16;
	cvta.to.local.u64 	%rd21, %rd20;
	st.local.f32 	[%rd21+12], %f25;
	st.local.f32 	[%rd21+8], %f24;
	st.local.f32 	[%rd21+4], %f23;
	st.local.f32 	[%rd21], %f22;
	add.s64 	%rd22, %rd21, %rd14;
	ld.local.f32 	%f26, [%rd22];
	mul.wide.u32 	%rd23, %r1, 16;
	add.s64 	%rd24, %rd4, %rd23;
	ld.f32 	%f5, [%rd24];
	ld.f32 	%f6, [%rd24+4];
	ld.f32 	%f7, [%rd24+8];
	ld.f32 	%f8, [%rd24+12];
	add.u64 	%rd25, %SP, 32;
	cvta.to.local.u64 	%rd26, %rd25;
	st.local.f32 	[%rd26+12], %f8;
	st.local.f32 	[%rd26+8], %f7;
	st.local.f32 	[%rd26+4], %f6;
	st.local.f32 	[%rd26], %f5;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.local.f32 	%f27, [%rd28];
	mul.wide.u32 	%rd29, %r2, 16;
	add.s64 	%rd30, %rd4, %rd29;
	ld.f32 	%f9, [%rd30];
	ld.f32 	%f10, [%rd30+4];
	ld.f32 	%f11, [%rd30+8];
	ld.f32 	%f12, [%rd30+12];
	add.u64 	%rd31, %SP, 48;
	cvta.to.local.u64 	%rd32, %rd31;
	st.local.f32 	[%rd32+12], %f12;
	st.local.f32 	[%rd32+8], %f11;
	st.local.f32 	[%rd32+4], %f10;
	st.local.f32 	[%rd32], %f9;
	mul.wide.u32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.local.f32 	%f28, [%rd34];
	add.f32 	%f29, %f27, %f28;
	sub.f32 	%f30, %f26, %f29;
	add.f32 	%f31, %f30, 0f3F800000;
	sqrt.rn.f32 	%f76, %f31;
	mul.f32 	%f32, %f76, 0f00000000;
	add.u64 	%rd35, %SP, 172;
	cvta.to.local.u64 	%rd36, %rd35;
	add.s64 	%rd37, %rd36, %rd14;
	st.local.f32 	[%rd37], %f32;
	setp.eq.f32	%p4, %f76, 0f00000000;
	@%p4 bra 	BB31_3;

	mov.f32 	%f33, 0f3F000000;
	div.rn.f32 	%f76, %f33, %f76;

BB31_3:
	add.u64 	%rd38, %SP, 64;
	cvta.to.local.u64 	%rd39, %rd38;
	st.local.f32 	[%rd39+4], %f6;
	st.local.f32 	[%rd39], %f5;
	st.local.f32 	[%rd39+8], %f7;
	st.local.f32 	[%rd39+12], %f8;
	add.s64 	%rd41, %rd39, %rd33;
	ld.local.f32 	%f34, [%rd41];
	add.u64 	%rd42, %SP, 80;
	cvta.to.local.u64 	%rd43, %rd42;
	st.local.f32 	[%rd43+12], %f12;
	st.local.f32 	[%rd43+8], %f11;
	st.local.f32 	[%rd43+4], %f10;
	st.local.f32 	[%rd43], %f9;
	add.s64 	%rd45, %rd43, %rd27;
	ld.local.f32 	%f35, [%rd45];
	sub.f32 	%f36, %f34, %f35;
	mul.f32 	%f37, %f76, %f36;
	st.f32 	[%rd3+12], %f37;
	ld.f32 	%f38, [%rd19];
	ld.f32 	%f39, [%rd19+4];
	ld.f32 	%f40, [%rd19+8];
	ld.f32 	%f41, [%rd19+12];
	add.u64 	%rd48, %SP, 96;
	cvta.to.local.u64 	%rd49, %rd48;
	st.local.f32 	[%rd49+12], %f41;
	st.local.f32 	[%rd49+8], %f40;
	st.local.f32 	[%rd49+4], %f39;
	st.local.f32 	[%rd49], %f38;
	add.s64 	%rd50, %rd49, %rd27;
	ld.local.f32 	%f42, [%rd50];
	ld.f32 	%f43, [%rd24];
	ld.f32 	%f44, [%rd24+4];
	ld.f32 	%f45, [%rd24+8];
	ld.f32 	%f46, [%rd24+12];
	add.u64 	%rd53, %SP, 112;
	cvta.to.local.u64 	%rd54, %rd53;
	st.local.f32 	[%rd54+12], %f46;
	st.local.f32 	[%rd54+8], %f45;
	st.local.f32 	[%rd54+4], %f44;
	st.local.f32 	[%rd54], %f43;
	add.s64 	%rd56, %rd54, %rd14;
	ld.local.f32 	%f47, [%rd56];
	add.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f76, %f48;
	add.s64 	%rd60, %rd36, %rd16;
	st.local.f32 	[%rd60], %f49;
	add.u64 	%rd61, %SP, 128;
	cvta.to.local.u64 	%rd62, %rd61;
	st.local.f32 	[%rd62+12], %f41;
	st.local.f32 	[%rd62+8], %f40;
	st.local.f32 	[%rd62+4], %f39;
	st.local.f32 	[%rd62], %f38;
	add.s64 	%rd63, %rd62, %rd33;
	ld.local.f32 	%f50, [%rd63];
	ld.f32 	%f51, [%rd30];
	ld.f32 	%f52, [%rd30+4];
	ld.f32 	%f53, [%rd30+8];
	ld.f32 	%f54, [%rd30+12];
	add.u64 	%rd66, %SP, 144;
	cvta.to.local.u64 	%rd67, %rd66;
	st.local.f32 	[%rd67+12], %f54;
	st.local.f32 	[%rd67+8], %f53;
	st.local.f32 	[%rd67+4], %f52;
	st.local.f32 	[%rd67], %f51;
	add.s64 	%rd68, %rd67, %rd14;
	ld.local.f32 	%f55, [%rd68];
	add.f32 	%f56, %f50, %f55;
	mul.f32 	%f57, %f76, %f56;
	mul.wide.s32 	%rd69, %r2, 4;
	add.s64 	%rd70, %rd36, %rd69;
	st.local.f32 	[%rd70], %f57;
	ld.local.u32 	%rd71, [%rd36];
	ld.local.f32 	%f58, [%rd36+8];
	ld.local.u32 	%rd72, [%rd36+4];
	st.u32 	[%rd3+4], %rd72;
	st.u32 	[%rd3], %rd71;
	st.f32 	[%rd3+8], %f58;

BB31_5:
	ret;
}

	// .weak	_ZN3VLR11RGBTemplateIfEC2Ev
.weak .func _ZN3VLR11RGBTemplateIfEC2Ev(
	.param .b64 _ZN3VLR11RGBTemplateIfEC2Ev_param_0
)
{

	ret;
}

	// .weak	_ZN3VLR11RGBTemplateIfEC2Ef
.weak .func _ZN3VLR11RGBTemplateIfEC2Ef(
	.param .b64 _ZN3VLR11RGBTemplateIfEC2Ef_param_0,
	.param .b32 _ZN3VLR11RGBTemplateIfEC2Ef_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR11RGBTemplateIfEC2Ef_param_0];
	ld.param.f32 	%f1, [_ZN3VLR11RGBTemplateIfEC2Ef_param_1];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f1;
	ret;
}

	// .weak	_ZN3VLR11RGBTemplateIfEC2Efff
.weak .func _ZN3VLR11RGBTemplateIfEC2Efff(
	.param .b64 _ZN3VLR11RGBTemplateIfEC2Efff_param_0,
	.param .b32 _ZN3VLR11RGBTemplateIfEC2Efff_param_1,
	.param .b32 _ZN3VLR11RGBTemplateIfEC2Efff_param_2,
	.param .b32 _ZN3VLR11RGBTemplateIfEC2Efff_param_3
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR11RGBTemplateIfEC2Efff_param_0];
	ld.param.f32 	%f1, [_ZN3VLR11RGBTemplateIfEC2Efff_param_1];
	ld.param.f32 	%f2, [_ZN3VLR11RGBTemplateIfEC2Efff_param_2];
	ld.param.f32 	%f3, [_ZN3VLR11RGBTemplateIfEC2Efff_param_3];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ret;
}

	// .globl	_ZN3VLR27LambertianBRDF_getBaseColorERKNS_18TexCoord2DTemplateIfEE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR27LambertianBRDF_getBaseColorERKNS_18TexCoord2DTemplateIfEE(
	.param .b64 _ZN3VLR27LambertianBRDF_getBaseColorERKNS_18TexCoord2DTemplateIfEE_param_0
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR27LambertianBRDF_getBaseColorERKNS_18TexCoord2DTemplateIfEE_param_0];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	tex.2d.v4.u32.f32	{%r1, %r2, %r3, %r4}, [_ZN3VLR18texAlbedoRoughnessE, {%f1, %f2}];
	mov.b32 	 %f3, %r1;
	mov.b32 	 %f4, %r2;
	mov.b32 	 %f5, %r3;
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f4;
	st.param.f32	[func_retval0+8], %f5;
	ret;
}

	// .globl	_ZN3VLR22LambertianBRDF_matchesENS_13DirectionTypeE
.visible .func  (.param .b32 func_retval0) _ZN3VLR22LambertianBRDF_matchesENS_13DirectionTypeE(
	.param .align 4 .b8 _ZN3VLR22LambertianBRDF_matchesENS_13DirectionTypeE_param_0[4]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [_ZN3VLR22LambertianBRDF_matchesENS_13DirectionTypeE_param_0];
	and.b32  	%r2, %r1, 17;
	setp.eq.s32	%p1, %r2, 17;
	selp.u32	%r3, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

	// .globl	_ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE(
	.param .b64 _ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_0,
	.param .b64 _ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_1,
	.param .b32 _ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_2,
	.param .b64 _ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_3,
	.param .b64 _ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_4
)
{
	.local .align 4 .b8 	__local_depot37[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<31>;

	mov.u64 	%SPL, __local_depot37;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd16, [_ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_0];
	ld.param.u64 	%rd14, [_ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_1];
	ld.param.u64 	%rd17, [_ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_3];
	ld.param.u64 	%rd15, [_ZN3VLR33LambertianBRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_4];
	ld.f32 	%f54, [%rd16];
	ld.f32 	%f55, [%rd16+4];
	tex.2d.v4.u32.f32	{%r1, %r2, %r3, %r4}, [_ZN3VLR18texAlbedoRoughnessE, {%f54, %f55}];
	ld.f32 	%f56, [%rd17];
	fma.rn.f32 	%f1, %f56, 0f40000000, 0fBF800000;
	ld.f32 	%f57, [%rd17+4];
	fma.rn.f32 	%f129, %f57, 0f40000000, 0fBF800000;
	setp.eq.f32	%p1, %f1, 0f00000000;
	setp.eq.f32	%p2, %f129, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.f32 	%f53, 0f00000000;
	mov.f32 	%f143, %f53;
	mov.f32 	%f144, %f53;
	@%p3 bra 	BB37_56;

	neg.f32 	%f58, %f129;
	setp.ltu.f32	%p4, %f1, %f58;
	@%p4 bra 	BB37_5;
	bra.uni 	BB37_2;

BB37_5:
	setp.gt.f32	%p6, %f1, %f129;
	@%p6 bra 	BB37_7;
	bra.uni 	BB37_6;

BB37_7:
	div.rn.f32 	%f62, %f1, %f129;
	add.f32 	%f130, %f62, 0f40C00000;
	mov.f32 	%f1, %f129;
	bra.uni 	BB37_8;

BB37_2:
	setp.gt.f32	%p5, %f1, %f129;
	@%p5 bra 	BB37_4;
	bra.uni 	BB37_3;

BB37_4:
	div.rn.f32 	%f130, %f129, %f1;
	mov.f32 	%f129, %f1;
	bra.uni 	BB37_9;

BB37_6:
	div.rn.f32 	%f61, %f129, %f1;
	add.f32 	%f130, %f61, 0f40800000;

BB37_8:
	neg.f32 	%f129, %f1;
	bra.uni 	BB37_9;

BB37_3:
	div.rn.f32 	%f59, %f1, %f129;
	mov.f32 	%f60, 0f40000000;
	sub.f32 	%f130, %f60, %f59;

BB37_9:
	add.u64 	%rd19, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd19;
	mul.f32 	%f137, %f130, 0f3F490FDB;
	abs.f32 	%f13, %f137;
	setp.neu.f32	%p7, %f13, 0f7F800000;
	mov.f32 	%f131, %f137;
	@%p7 bra 	BB37_11;

	mov.f32 	%f63, 0f00000000;
	mul.rn.f32 	%f131, %f137, %f63;

BB37_11:
	mul.f32 	%f64, %f131, 0f3F22F983;
	cvt.rni.s32.f32	%r178, %f64;
	cvt.rn.f32.s32	%f65, %r178;
	neg.f32 	%f66, %f65;
	mov.f32 	%f67, 0f3FC90FDA;
	fma.rn.f32 	%f68, %f66, %f67, %f131;
	mov.f32 	%f69, 0f33A22168;
	fma.rn.f32 	%f70, %f66, %f69, %f68;
	mov.f32 	%f71, 0f27C234C5;
	fma.rn.f32 	%f132, %f66, %f71, %f70;
	abs.f32 	%f72, %f131;
	setp.leu.f32	%p8, %f72, 0f47CE4780;
	@%p8 bra 	BB37_22;

	mov.b32 	 %r6, %f131;
	shr.u32 	%r7, %r6, 23;
	shl.b32 	%r78, %r6, 8;
	or.b32  	%r8, %r78, -2147483648;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r170, 0;
	mov.u64 	%rd27, __cudart_i2opi_f;
	mov.u32 	%r169, -6;
	mov.u64 	%rd28, %rd1;

BB37_13:
	.pragma "nounroll";
	ld.const.u32 	%r81, [%rd27];
	// inline asm
	{
	mad.lo.cc.u32   %r79, %r81, %r8, %r170;
	madc.hi.u32     %r170, %r81, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd28], %r79;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r169, %r169, 1;
	setp.ne.s32	%p9, %r169, 0;
	@%p9 bra 	BB37_13;

	and.b32  	%r84, %r7, 255;
	add.s32 	%r85, %r84, -128;
	shr.u32 	%r86, %r85, 5;
	and.b32  	%r13, %r6, -2147483648;
	st.local.u32 	[%rd2], %r170;
	mov.u32 	%r87, 6;
	sub.s32 	%r88, %r87, %r86;
	mul.wide.s32 	%rd21, %r88, 4;
	add.s64 	%rd7, %rd1, %rd21;
	ld.local.u32 	%r171, [%rd7];
	ld.local.u32 	%r172, [%rd7+-4];
	and.b32  	%r16, %r7, 31;
	setp.eq.s32	%p10, %r16, 0;
	@%p10 bra 	BB37_16;

	mov.u32 	%r89, 32;
	sub.s32 	%r90, %r89, %r16;
	shr.u32 	%r91, %r172, %r90;
	shl.b32 	%r92, %r171, %r16;
	add.s32 	%r171, %r91, %r92;
	ld.local.u32 	%r93, [%rd7+-8];
	shr.u32 	%r94, %r93, %r90;
	shl.b32 	%r95, %r172, %r16;
	add.s32 	%r172, %r94, %r95;

BB37_16:
	shr.u32 	%r96, %r172, 30;
	shl.b32 	%r97, %r171, 2;
	add.s32 	%r173, %r96, %r97;
	shl.b32 	%r22, %r172, 2;
	shr.u32 	%r98, %r173, 31;
	shr.u32 	%r99, %r171, 30;
	add.s32 	%r23, %r98, %r99;
	setp.eq.s32	%p11, %r98, 0;
	@%p11 bra 	BB37_17;

	not.b32 	%r100, %r173;
	neg.s32 	%r175, %r22;
	setp.eq.s32	%p12, %r22, 0;
	selp.u32	%r101, 1, 0, %p12;
	add.s32 	%r173, %r101, %r100;
	xor.b32  	%r174, %r13, -2147483648;
	bra.uni 	BB37_19;

BB37_17:
	mov.u32 	%r174, %r13;
	mov.u32 	%r175, %r22;

BB37_19:
	clz.b32 	%r177, %r173;
	setp.eq.s32	%p13, %r177, 0;
	shl.b32 	%r102, %r173, %r177;
	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r177;
	shr.u32 	%r105, %r175, %r104;
	add.s32 	%r106, %r105, %r102;
	selp.b32	%r31, %r173, %r106, %p13;
	mov.u32 	%r107, -921707870;
	mul.hi.u32 	%r176, %r31, %r107;
	setp.eq.s32	%p14, %r13, 0;
	neg.s32 	%r108, %r23;
	selp.b32	%r178, %r23, %r108, %p14;
	setp.lt.s32	%p15, %r176, 1;
	@%p15 bra 	BB37_21;

	mul.lo.s32 	%r109, %r31, -921707870;
	shr.u32 	%r110, %r109, 31;
	shl.b32 	%r111, %r176, 1;
	add.s32 	%r176, %r110, %r111;
	add.s32 	%r177, %r177, 1;

BB37_21:
	mov.u32 	%r112, 126;
	sub.s32 	%r113, %r112, %r177;
	shl.b32 	%r114, %r113, 23;
	add.s32 	%r115, %r176, 1;
	shr.u32 	%r116, %r115, 7;
	add.s32 	%r117, %r116, 1;
	shr.u32 	%r118, %r117, 1;
	add.s32 	%r119, %r118, %r114;
	or.b32  	%r120, %r119, %r174;
	mov.b32 	 %f132, %r120;

BB37_22:
	mul.rn.f32 	%f19, %f132, %f132;
	add.s32 	%r39, %r178, 1;
	and.b32  	%r40, %r39, 1;
	setp.eq.s32	%p16, %r40, 0;
	@%p16 bra 	BB37_24;

	mov.f32 	%f73, 0fBAB6061A;
	mov.f32 	%f74, 0f37CCF5CE;
	fma.rn.f32 	%f133, %f74, %f19, %f73;
	bra.uni 	BB37_25;

BB37_24:
	mov.f32 	%f75, 0f3C08839E;
	mov.f32 	%f76, 0fB94CA1F9;
	fma.rn.f32 	%f133, %f76, %f19, %f75;

BB37_25:
	@%p16 bra 	BB37_27;

	mov.f32 	%f77, 0f3D2AAAA5;
	fma.rn.f32 	%f78, %f133, %f19, %f77;
	mov.f32 	%f79, 0fBF000000;
	fma.rn.f32 	%f134, %f78, %f19, %f79;
	bra.uni 	BB37_28;

BB37_27:
	mov.f32 	%f80, 0fBE2AAAA3;
	fma.rn.f32 	%f81, %f133, %f19, %f80;
	mov.f32 	%f82, 0f00000000;
	fma.rn.f32 	%f134, %f81, %f19, %f82;

BB37_28:
	fma.rn.f32 	%f135, %f134, %f132, %f132;
	@%p16 bra 	BB37_30;

	mov.f32 	%f83, 0f3F800000;
	fma.rn.f32 	%f135, %f134, %f19, %f83;

BB37_30:
	and.b32  	%r121, %r39, 2;
	setp.eq.s32	%p19, %r121, 0;
	@%p19 bra 	BB37_32;

	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f85, 0fBF800000;
	fma.rn.f32 	%f135, %f135, %f85, %f84;

BB37_32:
	@%p7 bra 	BB37_34;

	mov.f32 	%f86, 0f00000000;
	mul.rn.f32 	%f137, %f137, %f86;

BB37_34:
	mul.f32 	%f87, %f137, 0f3F22F983;
	cvt.rni.s32.f32	%r188, %f87;
	cvt.rn.f32.s32	%f88, %r188;
	neg.f32 	%f89, %f88;
	fma.rn.f32 	%f91, %f89, %f67, %f137;
	fma.rn.f32 	%f93, %f89, %f69, %f91;
	fma.rn.f32 	%f138, %f89, %f71, %f93;
	abs.f32 	%f95, %f137;
	setp.leu.f32	%p21, %f95, 0f47CE4780;
	@%p21 bra 	BB37_45;

	mov.b32 	 %r42, %f137;
	shr.u32 	%r43, %r42, 23;
	shl.b32 	%r124, %r42, 8;
	or.b32  	%r44, %r124, -2147483648;
	cvta.to.local.u64 	%rd30, %rd19;
	mov.u32 	%r180, 0;
	mov.u64 	%rd29, __cudart_i2opi_f;
	mov.u32 	%r179, -6;

BB37_36:
	.pragma "nounroll";
	ld.const.u32 	%r127, [%rd29];
	// inline asm
	{
	mad.lo.cc.u32   %r125, %r127, %r44, %r180;
	madc.hi.u32     %r180, %r127, %r44,  0;
	}
	// inline asm
	st.local.u32 	[%rd30], %r125;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r179, %r179, 1;
	setp.ne.s32	%p22, %r179, 0;
	@%p22 bra 	BB37_36;

	and.b32  	%r130, %r43, 255;
	add.s32 	%r131, %r130, -128;
	shr.u32 	%r132, %r131, 5;
	and.b32  	%r49, %r42, -2147483648;
	cvta.to.local.u64 	%rd25, %rd19;
	st.local.u32 	[%rd25+24], %r180;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r132;
	mul.wide.s32 	%rd26, %r134, 4;
	add.s64 	%rd13, %rd25, %rd26;
	ld.local.u32 	%r181, [%rd13];
	ld.local.u32 	%r182, [%rd13+-4];
	and.b32  	%r52, %r43, 31;
	setp.eq.s32	%p23, %r52, 0;
	@%p23 bra 	BB37_39;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r52;
	shr.u32 	%r137, %r182, %r136;
	shl.b32 	%r138, %r181, %r52;
	add.s32 	%r181, %r137, %r138;
	ld.local.u32 	%r139, [%rd13+-8];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r182, %r52;
	add.s32 	%r182, %r140, %r141;

BB37_39:
	shr.u32 	%r142, %r182, 30;
	shl.b32 	%r143, %r181, 2;
	add.s32 	%r183, %r142, %r143;
	shl.b32 	%r58, %r182, 2;
	shr.u32 	%r144, %r183, 31;
	shr.u32 	%r145, %r181, 30;
	add.s32 	%r59, %r144, %r145;
	setp.eq.s32	%p24, %r144, 0;
	@%p24 bra 	BB37_40;

	not.b32 	%r146, %r183;
	neg.s32 	%r185, %r58;
	setp.eq.s32	%p25, %r58, 0;
	selp.u32	%r147, 1, 0, %p25;
	add.s32 	%r183, %r147, %r146;
	xor.b32  	%r184, %r49, -2147483648;
	bra.uni 	BB37_42;

BB37_40:
	mov.u32 	%r184, %r49;
	mov.u32 	%r185, %r58;

BB37_42:
	clz.b32 	%r187, %r183;
	setp.eq.s32	%p26, %r187, 0;
	shl.b32 	%r148, %r183, %r187;
	mov.u32 	%r149, 32;
	sub.s32 	%r150, %r149, %r187;
	shr.u32 	%r151, %r185, %r150;
	add.s32 	%r152, %r151, %r148;
	selp.b32	%r67, %r183, %r152, %p26;
	mov.u32 	%r153, -921707870;
	mul.hi.u32 	%r186, %r67, %r153;
	setp.eq.s32	%p27, %r49, 0;
	neg.s32 	%r154, %r59;
	selp.b32	%r188, %r59, %r154, %p27;
	setp.lt.s32	%p28, %r186, 1;
	@%p28 bra 	BB37_44;

	mul.lo.s32 	%r155, %r67, -921707870;
	shr.u32 	%r156, %r155, 31;
	shl.b32 	%r157, %r186, 1;
	add.s32 	%r186, %r156, %r157;
	add.s32 	%r187, %r187, 1;

BB37_44:
	mov.u32 	%r158, 126;
	sub.s32 	%r159, %r158, %r187;
	shl.b32 	%r160, %r159, 23;
	add.s32 	%r161, %r186, 1;
	shr.u32 	%r162, %r161, 7;
	add.s32 	%r163, %r162, 1;
	shr.u32 	%r164, %r163, 1;
	add.s32 	%r165, %r164, %r160;
	or.b32  	%r166, %r165, %r184;
	mov.b32 	 %f138, %r166;

BB37_45:
	mul.rn.f32 	%f36, %f138, %f138;
	and.b32  	%r75, %r188, 1;
	setp.eq.s32	%p29, %r75, 0;
	@%p29 bra 	BB37_47;

	mov.f32 	%f96, 0fBAB6061A;
	mov.f32 	%f97, 0f37CCF5CE;
	fma.rn.f32 	%f139, %f97, %f36, %f96;
	bra.uni 	BB37_48;

BB37_47:
	mov.f32 	%f98, 0f3C08839E;
	mov.f32 	%f99, 0fB94CA1F9;
	fma.rn.f32 	%f139, %f99, %f36, %f98;

BB37_48:
	@%p29 bra 	BB37_50;

	mov.f32 	%f100, 0f3D2AAAA5;
	fma.rn.f32 	%f101, %f139, %f36, %f100;
	mov.f32 	%f102, 0fBF000000;
	fma.rn.f32 	%f140, %f101, %f36, %f102;
	bra.uni 	BB37_51;

BB37_50:
	mov.f32 	%f103, 0fBE2AAAA3;
	fma.rn.f32 	%f104, %f139, %f36, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.f32 	%f140, %f104, %f36, %f105;

BB37_51:
	fma.rn.f32 	%f141, %f140, %f138, %f138;
	@%p29 bra 	BB37_53;

	mov.f32 	%f106, 0f3F800000;
	fma.rn.f32 	%f141, %f140, %f36, %f106;

BB37_53:
	and.b32  	%r167, %r188, 2;
	setp.eq.s32	%p32, %r167, 0;
	@%p32 bra 	BB37_55;

	mov.f32 	%f107, 0f00000000;
	mov.f32 	%f108, 0fBF800000;
	fma.rn.f32 	%f141, %f141, %f108, %f107;

BB37_55:
	mul.f32 	%f144, %f129, %f141;
	mul.f32 	%f143, %f129, %f135;

BB37_56:
	mul.f32 	%f109, %f143, %f143;
	mov.f32 	%f110, 0f3F800000;
	sub.f32 	%f111, %f110, %f109;
	mul.f32 	%f112, %f144, %f144;
	sub.f32 	%f113, %f111, %f112;
	max.f32 	%f115, %f53, %f113;
	sqrt.rn.f32 	%f116, %f115;
	st.f32 	[%rd15], %f143;
	st.f32 	[%rd15+4], %f144;
	st.f32 	[%rd15+8], %f116;
	div.rn.f32 	%f117, %f116, 0f40490FDB;
	st.f32 	[%rd15+12], %f117;
	mov.u32 	%r168, 17;
	st.u32 	[%rd15+16], %r168;
	ld.f32 	%f118, [%rd14+8];
	setp.gt.f32	%p33, %f118, 0f00000000;
	selp.f32	%f119, 0f3F800000, 0fBF800000, %p33;
	mul.f32 	%f120, %f116, %f119;
	st.f32 	[%rd15+8], %f120;
	mov.b32 	 %f121, %r1;
	mul.f32 	%f122, %f121, 0f3EA2F983;
	mov.b32 	 %f123, %r2;
	mul.f32 	%f124, %f123, 0f3EA2F983;
	mov.b32 	 %f125, %r3;
	mul.f32 	%f126, %f125, 0f3EA2F983;
	st.param.f32	[func_retval0+0], %f122;
	st.param.f32	[func_retval0+4], %f124;
	st.param.f32	[func_retval0+8], %f126;
	ret;
}

	// .globl	_ZN3VLR35LambertianBRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR35LambertianBRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR35LambertianBRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR35LambertianBRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_1,
	.param .b64 _ZN3VLR35LambertianBRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN3VLR35LambertianBRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_0];
	ld.param.u64 	%rd2, [_ZN3VLR35LambertianBRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_1];
	ld.param.u64 	%rd3, [_ZN3VLR35LambertianBRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_2];
	ld.f32 	%f10, [%rd1];
	ld.f32 	%f11, [%rd1+4];
	tex.2d.v4.u32.f32	{%r1, %r2, %r3, %r4}, [_ZN3VLR18texAlbedoRoughnessE, {%f10, %f11}];
	ld.f32 	%f12, [%rd3+8];
	ld.f32 	%f13, [%rd2+8];
	mul.f32 	%f14, %f13, %f12;
	mov.f32 	%f18, 0f00000000;
	setp.le.f32	%p1, %f14, 0f00000000;
	mov.f32 	%f19, %f18;
	mov.f32 	%f20, %f18;
	@%p1 bra 	BB38_2;

	mov.b32 	 %f15, %r1;
	mov.b32 	 %f16, %r2;
	mov.b32 	 %f17, %r3;
	mul.f32 	%f18, %f15, 0f3EA2F983;
	mul.f32 	%f19, %f16, 0f3EA2F983;
	mul.f32 	%f20, %f17, 0f3EA2F983;

BB38_2:
	st.param.f32	[func_retval0+0], %f18;
	st.param.f32	[func_retval0+4], %f19;
	st.param.f32	[func_retval0+8], %f20;
	ret;
}

	// .globl	_ZN3VLR39LambertianBRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE
.visible .func  (.param .b32 func_retval0) _ZN3VLR39LambertianBRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR39LambertianBRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR39LambertianBRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_1,
	.param .b64 _ZN3VLR39LambertianBRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<9>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR39LambertianBRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_1];
	ld.param.u64 	%rd2, [_ZN3VLR39LambertianBRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_2];
	ld.f32 	%f1, [%rd2+8];
	ld.f32 	%f5, [%rd1+8];
	mul.f32 	%f6, %f5, %f1;
	mov.f32 	%f8, 0f00000000;
	setp.le.f32	%p1, %f6, 0f00000000;
	@%p1 bra 	BB39_2;

	cvt.f64.f32	%fd1, %f1;
	abs.f64 	%fd2, %fd1;
	cvt.rn.f32.f64	%f7, %fd2;
	div.rn.f32 	%f8, %f7, 0f40490FDB;

BB39_2:
	st.param.f32	[func_retval0+0], %f8;
	ret;
}

	// .globl	_ZN3VLR20UE4BRDF_getBaseColorERKNS_18TexCoord2DTemplateIfEE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR20UE4BRDF_getBaseColorERKNS_18TexCoord2DTemplateIfEE(
	.param .b64 _ZN3VLR20UE4BRDF_getBaseColorERKNS_18TexCoord2DTemplateIfEE_param_0
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

	// .globl	_ZN3VLR15UE4BRDF_matchesENS_13DirectionTypeE
.visible .func  (.param .b32 func_retval0) _ZN3VLR15UE4BRDF_matchesENS_13DirectionTypeE(
	.param .align 4 .b8 _ZN3VLR15UE4BRDF_matchesENS_13DirectionTypeE_param_0[4]
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZN3VLR26UE4BRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR26UE4BRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE(
	.param .b64 _ZN3VLR26UE4BRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_0,
	.param .b64 _ZN3VLR26UE4BRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_1,
	.param .b32 _ZN3VLR26UE4BRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_2,
	.param .b64 _ZN3VLR26UE4BRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_3,
	.param .b64 _ZN3VLR26UE4BRDF_sampleBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryEfPKfPNS_15BSDFQueryResultE_param_4
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

	// .globl	_ZN3VLR28UE4BRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR28UE4BRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR28UE4BRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR28UE4BRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_1,
	.param .b64 _ZN3VLR28UE4BRDF_evaluateBSDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_2
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

	// .globl	_ZN3VLR32UE4BRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE
.visible .func  (.param .b32 func_retval0) _ZN3VLR32UE4BRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR32UE4BRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR32UE4BRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_1,
	.param .b64 _ZN3VLR32UE4BRDF_evaluateBSDF_PDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_9BSDFQueryERKNS_16Vector3DTemplateIfEE_param_2
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	ret;
}

	// .globl	_ZN3VLR25NullEDF_evaluateEmittanceERKNS_18TexCoord2DTemplateIfEE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR25NullEDF_evaluateEmittanceERKNS_18TexCoord2DTemplateIfEE(
	.param .b64 _ZN3VLR25NullEDF_evaluateEmittanceERKNS_18TexCoord2DTemplateIfEE_param_0
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

	// .globl	_ZN3VLR27NullEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR27NullEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR27NullEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR27NullEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE_param_1,
	.param .b64 _ZN3VLR27NullEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE_param_2
)
{
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.param.f32	[func_retval0+0], %f1;
	st.param.f32	[func_retval0+4], %f1;
	st.param.f32	[func_retval0+8], %f1;
	ret;
}

	// .globl	_ZN3VLR28DiffuseEDF_evaluateEmittanceERKNS_18TexCoord2DTemplateIfEE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR28DiffuseEDF_evaluateEmittanceERKNS_18TexCoord2DTemplateIfEE(
	.param .b64 _ZN3VLR28DiffuseEDF_evaluateEmittanceERKNS_18TexCoord2DTemplateIfEE_param_0
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN3VLR28DiffuseEDF_evaluateEmittanceERKNS_18TexCoord2DTemplateIfEE_param_0];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [_ZN3VLR12texEmittanceE, {%f1, %f2}];
	st.param.f32	[func_retval0+0], %f3;
	st.param.f32	[func_retval0+4], %f4;
	st.param.f32	[func_retval0+8], %f5;
	ret;
}

	// .globl	_ZN3VLR30DiffuseEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN3VLR30DiffuseEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE(
	.param .b64 _ZN3VLR30DiffuseEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE_param_0,
	.param .b64 _ZN3VLR30DiffuseEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE_param_1,
	.param .b64 _ZN3VLR30DiffuseEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN3VLR30DiffuseEDF_evaluateEDFInternalERKNS_18TexCoord2DTemplateIfEERKNS_8EDFQueryERKNS_16Vector3DTemplateIfEE_param_2];
	ld.f32 	%f1, [%rd1+8];
	setp.gt.f32	%p1, %f1, 0f00000000;
	selp.f32	%f2, 0f3EA2F983, 0f00000000, %p1;
	st.param.f32	[func_retval0+0], %f2;
	st.param.f32	[func_retval0+4], %f2;
	st.param.f32	[func_retval0+8], %f2;
	ret;
}

